<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>pets</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pets</name>
	<description>pets demo</description>

	<properties>
		<java.version>1.8</java.version>
		<sonar.coverage.exclusions>
       src/main/java/com/example/pets/model/Confirmation.java
       	src/main/java/com/example/pets/model/Pets.java
       	src/main/java/com/example/pets/model/User.java
        src/main/java/com/example/pets/dto/BookingResponseDto.java
        src/main/java/com/example/pets/dto/ConfirmationListResponseDto.java
        src/main/java/com/example/pets/dto/LoginDto.java
        src/main/java/com/example/pets/dto/LoginResponseDto.java
        src/main/java/com/example/pets/dto/OrderRequestDto.java
        src/main/java/com/example/pets/dto/PetListResponseDto.java
        src/main/java/com/example/pets/dto/PetResponseDto.java
        src/main/java/com/example/pets/dto/PurchaseListDto.java
        src/main/java/com/example/pets/dao/ConfirmationDao.java
       	src/main/java/com/example/pets/dao/PetsDao.java
       	src/main/java/com/example/pets/dao/UserDao.java
        src/main/java/com/example/pets/configuration/SwaggerConfig.java
        src/main/java/com/example/pets/exception/AlreadyPurchasedException.java
        src/main/java/com/example/pets/exception/ExceptionController.java
        src/main/java/com/example/pets/exception/ErrorResponse.java
      	src/main/java/com/example/pets/exception/InvalidCredentialException.java
      	src/main/java/com/example/pets/exception/InvalidPetIdException.java
      	src/main/java/com/example/pets/exception/InvalidUserIdException.java
      	src/main/java/com/example/pets/exception/PetsNotFoundException.java
      	src/main/java/com/example/pets/exception/UserIdNotFoundException.java
      	src/main/java/com/example/pets/service/ConfirmationService.java
      	src/main/java/com/example/pets/service/PetsService.java
      	src/main/java/com/example/pets/service/UserService.java
        </sonar.coverage.exclusions>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.scanner.maven</groupId>
			<artifactId>sonar-maven-plugin</artifactId>
			<version>3.6.0.1398</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.2</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- attached to Maven test phase -->
					<execution>
						<id>report</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
